@import 'lib/mixins';
@import 'project_style';
/* about page styles */

.about-page{
  .clearfix;
  min-height: 420em/@bfz;
}

@about-nav-width:215em/@bfz;

.about__wrap{
  width: @about-nav-width;
}

.about__nav{
  float:left;
  .border-box;
  padding: 12em/@bfz 20em/@bfz 20em/@bfz 0;
  margin-bottom: 20em/@bfz;

  >li{
    margin-bottom: 10em/@bfz;

    &.active{

      .about__content{
//        display: block;
      }

      .about__link{
        display: block;
        color:@blue;
        .helvetica-bold();
      }
    }
  }
}

.about__content{
  position: absolute;
  top:20em/@bfz;
  right: 0;
  left: @about-nav-width;
  display: none;

  &.js-show{
    display: block;
  }
}

.about__title{
  .helvetica-thin(36em/@bfz,1);
  text-transform: uppercase;
  margin-bottom: 5em/36;
}

.about__booklet{
  clear: both;
  .helvetica-roman(13em/@bfz,1);

  .pdf-icon{
    float:left;
    margin-right: 7em/13;
  }
  >span{
    padding-top: 2em/13;
    .inline-block;
  }
}




//********       *******\\
/* media */
//********       *******//


//******   iPad  *****\\
@media only screen and (max-width: @ipad) {

}
//****** end iPad *****\\

//******   tel  *****\\
@media only screen and (max-width: @tel) {
  
  .about__wrap{
    width: 100%;
  }
  
  .about__nav{
    padding: 0;
    >li{
      border-bottom: 1px solid #f7f7f7;
      padding: 7em/14 @wrap-gutter-outer_ipad 7em/14;
      margin-bottom: 0;
      &.active{
        background: #f7f7f7;
        .about__link{
          margin-bottom: 5em/12;
        }
      }
    }
  }

  .about__content{
    position: static;
  }

  .about__title{
    display: none;
  }

  .about__booklet{
    display: none;
  }

}
//****** end tel *****\\

//******   iPhone  *****\\
@media only screen and (max-width: @iphone) {

}
//****** end iPhone *****\\





/* end about page styles */
