@import 'lib/mixins';
@import 'project_style';
/* choose-flat page styles */

.choose-flat-page{
  .clearfix;
}

.choose-flat__way{
  margin-bottom: 20em/@bfz;
}

@flat-search__form-wrap-width:215em/@bfz;
.flat-search__form-wrap{
  float:left;
  .border-box;
  width: @flat-search__form-wrap-width;
  padding: 0 15em/@bfz 0 0;
}

.flat-search__form{

}

.flat-search__param-wrap{
  position: relative;
  padding-bottom: 8em/@bfz;
  margin-bottom: 15em/@bfz;
  border-bottom: 1px solid #e0e0e0;
}

.flat-search__param-title{
  margin-bottom: 5em/@bfz;
}

.radio-input{
  visibility: hidden;
  position: absolute;

  &:checked + .radio-button{
    .checkbox-button-active();
  }
}

.radio-button{
  margin-right: 10em/@bfz;
}


.flat-range{
  height: 4px;
  margin-top: 10em/@bfz;
  margin-bottom: 8em/@bfz;
//  margin-left: 10px; //ui-slider-handle width
  .border-radius(2px);
  .flat-range-grad;

  cursor: pointer;

  .ui-slider-range{
    height: 4px;
    .flat-range-grad--active;
  }

  .ui-slider-handle{
    cursor: pointer;
    top:-4px;
    margin-left: 0;
    width: 7px;
    height: 7px;
    border:1px solid #e9ece9;
    outline:none;
    .flat-range-grad;
    .border-radius(50%);
    .box-shadow(0,1px,2px,rgba(0,0,0,0.5));
  }
}

.flat-range__subscription{
  .clearfix;

  color:#797979;
  font-size: 14em/@bfz;
}
.flat-range__min{
  float:left;
}
.flat-range__max{
  float:right;
}



.flat-scheme-wrap{
  margin-left: @flat-search__form-wrap-width + 60em/@bfz;
  padding-left: 35em/@bfz;
  border-left: 1px solid #ccc;

  .img-wrap{
    position: relative;

    >img{
      width: 100%;
    }
  }
}
.scheme-selection{
  position: absolute;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  background-repeat: no-repeat;

  &.scheme-selection--first{
    top:24%;
    left:85/550 * 100%;
    width: 144/550 * 100%;
    height: 34%;
    &:hover, &.show-selection{
      background-image: url('../img/building-1-selection.png');
    }
  }
  &.scheme-selection--second{
    top:3%;
    left:48.5%;
    width: 30%;
    height: 20%;
    &:hover, &.show-selection{
      background-image: url('../img/building-2-selection.png');
    }
  }
}


//choose flat by params list:
.flat__list{
  margin-left: @flat-search__form-wrap-width + 20em/@bfz;
  word-spacing: -0.34em;
  .clearfix;
  >*{
    word-spacing: normal;
  }
}
.flat__item{
  .inline-block;
  vertical-align: top;
  width: 33%;
  margin-bottom: 10em/@bfz;
  >a{
    display: block;
    border:3px solid transparent;
    .transition(border-color);

    &:hover{
      border-color:#d3d3d3;
      color:@black;
    }
  }
}

.flat__elem{
  padding: 10em/@bfz 15em/@bfz;
  .clearfix;
}
.flat__picture{
  float:left;
  width: 50%;
  >img{
    width: 100%;
  }
}
.flat__params{
  margin-left: 50%;
  padding-left: 10em/@bfz;
}
.flat__name, .flat__price{
  .helvetica-bold();
}



//********       *******\\
        /* media */
//********       *******//


//******   small screen  *****\\
@media only screen and (max-width: 1280px) {
  .flat__item{
    width: 50%;
  }
}
//****** end small screen *****\\

//******   iPad  *****\\
@media only screen and (max-width: @ipad) {

}
//****** end iPad *****\\

//******   tel  *****\\
@media only screen and (max-width: @tel) {

}
//****** end tel *****\\

//******   iPhone  *****\\
@media only screen and (max-width: @iphone) {

}
//****** end iPhone *****\\



/* end choose-flate page styles */
