@import 'lib/mixins';
@import 'project_style';
/* documents page styles */

.documents-page{
  
}

.documents-list{
  >li{
    margin-bottom: 20em/@bfz;
  }
  .pdf-icon{
    float:left;
  }
  p{
    padding-left: 40em/@bfz;
  }
}


//********       *******\\
        /* media */
//********       *******//


//******   iPad  *****\\
@media only screen and (max-width: @ipad) {

}
//****** end iPad *****\\

//******   tel  *****\\
@media only screen and (max-width: @tel) {

}
//****** end tel *****\\

//******   iPhone  *****\\
@media only screen and (max-width: @iphone) {

}
//****** end iPhone *****\\



/* end documents page styles */
