@import 'lib/mixins';
@import 'project_style';
/* footer styles */

.footer{
  color:@white;
  position: relative;
  z-index: 1;
}

.footer__wrap{
  padding: 10em/@bfz 0 10em/@bfz;
}

.footer__contacts-wrap{
  padding: 12em/@bfz 0 12em/@bfz;
  border-bottom:1px solid #fff;
//  margin-bottom: 2em/@bfz;
  .clearfix;
}

//elems:

.footer__logo-company{
  float:left;
  margin-bottom: 10em/@bfz;
  width: 173/@wrap-abs-width * 100%;
  min-width: 185em/@bfz;
  img{
    max-width: 100%;
  }

  &.footer__logo-company--tel{
    display: none;
  }
}

.footer__contacts{
  float:right;

  >li{
    .inline-block;
    max-width: 200em/@bfz;
    margin-left: 35em/@bfz;
//    margin-left: 35/@wrap-abs-width * 100%;

    &:first-child{
      margin-left: 0;
    }
  }

  .city{
    .helvetica-bold(1em,1.2);
  }
  .address, .tel{
    font-size: 13em/@bfz;
    line-height: 1.2;
  }

}

.footer__legal-info{
  padding: 10em/@bfz 0 10em/@bfz;
  border-bottom: 1px solid #fff;
  margin-bottom: 10em/@bfz;

  p{
    font-size: 13em/@bfz;
  }
}

.developed-by{
  text-align: right;
  font-size: 13em/@bfz;

  a{
    &:hover{
      text-decoration: underline;
      color:@white;
    }
  }
}

//and elems


//dependencies:

//sticky footer:

.main-wrap{
  min-height: 100%;
  margin-bottom: -170em/@bfz;
}

.push, .footer{
  height: 170em/@bfz;
}

//end dependencies



//******   IPad  *****\\
@media only screen and (max-width: @ipad) {

}
//****** end IPad *****\\

//******   tel  *****\\
@media only screen and (max-width: @tel) {
  .footer__contacts{
    float: left;
    width: 100%;
    >li{
      margin-left: 10em/@bfz;
    }
  }
}
//****** end tel *****\\

//******   IPhone  *****\\
@media only screen and (max-width: @iphone) {

  @bfz: 14px;

  .footer{
    color:@black;

  }

  .footer__contacts-wrap, .footer__legal-info{
    border-color:#cccccc;
  }

  .footer__logo-company{
    display: none;
    &.footer__logo-company--tel{
      display: block;
    }
  }

  .footer__contacts{
    display: none;
  }

  .main-wrap{
    margin-bottom: -196em/@bfz;
  }

  .push, .footer{
    height: 196em/@bfz;
  }
  .home{
    .push{
      display: none;
    }
  }
}
//****** end IPhone *****\\

/* end footer styles */
