@import 'lib/mixins';
@import 'project_style';
/* header styles */

.header__wrap{
//  padding: 11em/@bfz 0 6em/@bfz;
  padding: 11em/@bfz 0 14em/@bfz;
  .clearfix;
}

//elems:

.header__company-tel{
  float:left;

  .helvetica-light(13em/@bfz);
  color:@white;

  .company-tel{
    .helvetica-bold(19em/13);
  }
}

.header__order-call{
  float:right;
  margin-left: 20em/@bfz;

  text-align: center;
  color:@white;

  .order-tel{
    margin-bottom: 3em/18;
    .helvetica-light(19em/@bfz);

    .base-tel{
      .helvetica-bold(1em);
    }
  }

}
.order-call__button{
  .button;
  width: 100%;
  max-width: 180em/13;
  height: 18em/13;
  background: #fff;
  color:@blue;

  .border-radius(9em/13);
  .helvetica-bold(13em/@bfz,18em/13);
  text-align: center;

  margin-bottom: 1px;
  &:active{
    margin-top: 1px;
    margin-bottom: 0;
  }
}

.header__address{
  float:right;
  margin-left: 20em/@bfz;
  max-width: 210em/@bfz;

  p{
    color:@white;
    line-height: 22em/@bfz;
  }
}


//touch menu:
.touch-menu__wrap{
  display: none;
  position: fixed;
  top:0;
  right:-@touch-menu-width;
  width: @touch-menu-width;
  height: 100%;
  padding: 40em/@bfz 10em/@bfz 40em/@bfz 30em/@bfz;

  background: @blue;
  .border-box;
  .transition(right);
}
.touch-menu{
  margin-bottom: 40em/@bfz;
  ul>li{
    margin-bottom: 5em/@bfz;
    a{
      .helvetica-roman(1em,1);
      color:@white;
    }

    &.active{
      a{
        .helvetica-bold(1em,1);
      }
    }
  }
}
.touch-contacts__wrap{
  padding-top: 10em/@bfz;
  border-top: 1px solid #bcbcbc;
  .helvetica-roman(1em,22em/@bfz);
  color:@white;

  b, .order-call__button{
    .helvetica-bold();
  }
}
.touch-address{
  margin-bottom: 5em/@bfz;
}
//end touch menu

//end elems


//******   IPad  *****\\
@media only screen and (max-width: @ipad) {

}
//****** end IPad *****\\

//******   Tel  *****\\
@media only screen and (max-width: @tel) {

  .header__address{
    width: 100%;
    max-width: 100%;
    float:left;
    margin-left: 0;
    font-size: 13em/@bfz;
    margin-top:-8em/@bfz;
  }
  .touch-menu__wrap{
    display: block;
  }

}
//****** end Tel *****\\

//******   IPhone  *****\\
@media only screen and (max-width: @iphone) {
  .header{
    display: none;
  }
  .touch-menu__wrap{
    display: block;
  }
}
//****** end IPhone *****\\

/* end header styles */