@import 'lib/mixins';
@import 'project_style';
/* main page styles */

@main-slider-nav-height: 30em/@bfz;

.main-slider{

  .fotorama__nav{
    font-size: 1em;
  }
  
  .fotorama__nav-wrap{
    height: @main-slider-nav-height;
  }

  .fotorama__nav__frame{
    height: @main-slider-nav-height;
  }
  .fotorama__dot{
    top:(@main-slider-nav-height - 8em/@bfz)/2;
    width: 8px;
    height: 8px;
    .border-radius(50%);
    border-color:@black;
  }
  .fotorama__nav__frame.fotorama__active .fotorama__dot{
    border-width:5px;
  }

}


//only at home page:
.home{
  .main-wrap{
    position: relative;
  }
  .page-content-wrap{
    position: absolute;
    top:69em/@bfz;
    bottom:0em/@bfz;
//    left:(100% - @wrap-rel-width)/2;
//    right:(100% - @wrap-rel-width)/2;
    left:@wrap-gutter-outer;
    right:@wrap-gutter-outer;
    max-width: @wrap-max-width;
    .border-box;
  }

  .page-content{
    position: absolute;
    left:@wrap-gutter;
    right: @wrap-gutter;
    top:131em/@bfz;
    bottom:0;
    padding: 0;
  }
  .main-slider{
    position: absolute;
    left: 0;
    right:0;
    height: 100%;
    .fotorama__wrap{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 100% !important;
    }
    .fotorama__stage{
      height: auto !important;
      position: absolute;
      top:0;
      bottom:@main-slider-nav-height;
      left: 0;
      right: 0;
    }
    .fotorama__nav-wrap{
      position: absolute;
      bottom:0;
    }
  }
}

.home{
  @viewportWidth: 1110px/0.85;
  @media only screen and (min-width: @viewportWidth) {
      .page-content-wrap{
        width: 100%;
        right: auto;
        left: 50%;
        margin-left:-@wrap-max-width/2;
      }
  }


  //******   IPad  *****\\
  @media only screen and (max-width: @ipad) {
    .page-content-wrap{
      margin-left: 0;
      left: 0;
      right: 0;
    }
    .page-content{
      left:@wrap-gutter-outer_ipad;
      right: @wrap-gutter-outer_ipad;
      top:131em/@bfz;
    }
  }
  //****** end IPad *****\\

  //******   IPhone  *****\\
  @media only screen and (max-width: @iphone) {
      .page-content-wrap{
        top:0;
        bottom:auto;
        height: 400em/@bfz;
      }


      .page-content{
        position: absolute;
        left:@wrap-gutter-outer_ipad;
        right: @wrap-gutter-outer_ipad;
        top:131em/@bfz;
        bottom:auto;
        padding: 0;
        height: 20em;
      }

      .main-slider{
        position: absolute;
        left: 0;
        right:0;
        height: 100%;
        .fotorama__wrap{
          position: static;
          left: 0;
          right: 0;
          top: 0;
          height: 20em !important;
        }
        .fotorama__stage{
          height: 18em !important;
          position: static;
          top:0;
          bottom:@main-slider-nav-height;
          left: 0;
          right: 0;
        }
        .fotorama__nav-wrap{
          position: absolute;
          bottom:0;
        }
      }
  }
  //****** end IPhone *****\\

}



//end

/* end main page styles */
